% kmitl-stat.bbx — KMITL STAT_2025 reference style
% รูปแบบตามคู่มือ "การอ้างอิง 18-7-65" ของภาควิชาสถิติ KMITL
% In-text:   (Name, Year)   /   (Name and Name2, Year)   /   (Name et al., Year)
% Article:   Surname, F. Year. Title. Journal Name. vol: pages.
% Conf:      Surname, F. Year. Title. in Booktitle. City.
% Book:      Surname, F. Year. Title. City. Publisher.
% Online:    Surname, F. Year. Title. [Online]. URL.

\ProvidesFile{kmitl-stat.bbx}[2026/05/28 KMITL STAT thesis bibliography style]
\RequireBibliographyStyle{authoryear}

% ── ลบวงเล็บรอบปี + ใช้จุดคั่น ─────────────────────────────
\renewbibmacro*{date+extradate}{%
  \iffieldundef{labelyear}
    {}%
    {\printtext{\printfield{labelyear}\printfield{extradate}}}}

% ── ผู้แต่ง: "Surname, F." คั่นด้วย "and" ไม่มี Oxford comma ───
\renewcommand*{\finalnamedelim}{\addspace\bibstring{and}\space}
\renewcommand*{\revsdnamedelim}{}
\renewcommand*{\multinamedelim}{\addcomma\space}

% ── ลบ "pp." นำหน้าเลขหน้า ─────────────────────────────────
\DeclareFieldFormat{pages}{#1}

% ── title ไม่มี quotes / italic ─────────────────────────────
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{booktitle}{#1}
\DeclareFieldFormat*{journaltitle}{#1}

% ── ช่วยปรับ punctuation ───────────────────────────────────
\renewcommand*{\newunitpunct}{\addperiod\space}
\renewcommand*{\labelnamepunct}{\addperiod\space}

% ── @article: Author. Year. Title. Journal. vol: pages. ────
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{date+extradate}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{title}%
  \setunit{\addperiod\space}\newblock
  \printfield{journaltitle}%
  \iffieldundef{volume}{}{%
    \setunit{\addperiod\space}\newblock
    \printfield{volume}%
    \iffieldundef{pages}{}{\printtext{:\space}\printfield{pages}}%
  }%
  \iffieldundef{eprint}{}{%
    \setunit{\addperiod\space}\newblock
    \printtext{arXiv:}\printfield{eprint}%
  }%
  \usebibmacro{finentry}}

% ── @inproceedings: Author. Year. Title. in Booktitle. City. ──
\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{date+extradate}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{title}%
  \setunit{\addperiod\space}\newblock
  \iffieldundef{pages}{}{\printfield{pages}\setunit{\addperiod\space}}%
  \printtext{in\space}\printfield{booktitle}%
  \iflistundef{location}{}{\setunit{\addperiod\space}\printlist{location}}%
  \usebibmacro{finentry}}

% ── @book: Author. Year. Title. Edition. City. Publisher. ──
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{date+extradate}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{title}%
  \iffieldundef{edition}{}{\setunit{\addperiod\space}\printfield{edition}}%
  \iflistundef{location}{}{\setunit{\addperiod\space}\printlist{location}}%
  \iflistundef{publisher}{}{\setunit{\addperiod\space}\printlist{publisher}}%
  \usebibmacro{finentry}}

% ── @incollection: คล้าย inproceedings + publisher ──────────
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{date+extradate}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{title}%
  \setunit{\addperiod\space}\newblock
  \printtext{in\space}\printfield{booktitle}%
  \iflistundef{location}{}{\setunit{\addperiod\space}\printlist{location}}%
  \iflistundef{publisher}{}{\setunit{\addperiod\space}\printlist{publisher}}%
  \usebibmacro{finentry}}

% ── @misc / online: Author. Year. Title. [Online]. URL. ────
\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{date+extradate}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{title}%
  \iffieldundef{url}{%
    \iffieldundef{howpublished}{}{\setunit{\addperiod\space}\printfield{howpublished}}%
  }{%
    \setunit{\addperiod\space}\newblock
    \printtext{[Online].\space}%
    \printfield{url}%
  }%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{online}{\blx@bbxinit{online}\usebibmacro{bibindex}\usebibmacro{begentry}\usebibmacro{author/translator+others}\setunit{\addperiod\space}\newblock\usebibmacro{date+extradate}\setunit{\addperiod\space}\newblock\usebibmacro{title}\setunit{\addperiod\space}\newblock\printtext{[Online].\space}\printfield{url}\usebibmacro{finentry}}

% ── @thesis ────────────────────────────────────────────────
\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{date+extradate}%
  \setunit{\addperiod\space}\newblock
  \usebibmacro{title}%
  \setunit{\addperiod\space}\newblock
  \printfield{type}%
  \iflistundef{institution}{}{\setunit{\addperiod\space}\printlist{institution}}%
  \usebibmacro{finentry}}

\endinput
